# -*- mode: sh -*-
# vi:syntax=sh

alias vi="vim"
alias gwww="gcc -Wall -Wextra -Werror"
alias g+="g++ -Wall -Wextra -Werror"
alias myalias="cat ~/.alias"
alias py="python"
alias rb="ruby"
alias lls="ls"
alias sl="ls"
alias check="grep -rni --exclude-dir='node_modules' --exclude-dir='vendor' --exclude-dir='.terraform' . -e "
alias date="gdate"
alias zen="curl https://api.github.com/zen"
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# Same keybinding as on MacOS
# cat file.txt | pbcopy
if [[ "$(uname)" == "Linux" ]]; then
	alias pbcopy='xclip -selection clipboard'
	alias pbpaste='xclip -selection clipboard -o'
fi

loop() {
	nb=$1
	shift
	for ((i = 0; i < $nb; i++)); do $@; done
}

function cdl() {
	cd $1
	ls $2
}

# Hexadecimal to decimal
h2d() {
	echo "ibase=16; $@" | bc
}

# Decimal to Hex
d2h() {
	echo "obase=16; $@" | bc
}

##################################
#         Docker Aliases         #
##################################

alias dck="docker"
alias dckc="docker-compose"
alias dckm="docker-machine"
alias dckdel="docker rm -f \$(docker ps -aq)"
alias dckclr="docker rmi -f \$(docker images -q --filter 'dangling=true')"

dckirssi() {
	docker run --rm -it --name dckirssi \
		-e TERM \
		-u $(id -u):$(id -g) \
		--log-driver=none \
		-v $HOME/.irssi:/home/user/.irssi:ro \
		irssi
}

dckweechat() {
	docker run --rm -it --name dckweechat \
		-v $DOTFILES/weechat:/home/guest/.weechat \
		fstab/weechat-otr
}
