# vi:syntax=sh

alias vi="vim"
alias gwww="gcc -Wall -Wextra -Werror"
alias g+="g++ -Wall -Wextra -Werror"
alias myalias="cat ~/.alias"
alias py="python"
alias rb="ruby"
alias lls="ls"
alias check="grep -rni --exclude-dir='node_modules' . -e "

alias zen="curl https://api.github.com/zen"
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

##################################
#         Docker Aliases         #
##################################

alias dck="docker"
alias dckc="docker-compose"
alias dckm="docker-machine"
alias dckdel="docker rm -f \$(docker ps -aq)"
alias dckclr="docker rmi $(docker images -q --filter 'dangling=true')"

dckirssi() {
	docker run --rm -it --name dckirssi \
		-e TERM \
		-u $(id -u):$(id -g) \
		--log-driver=none \
		-v $HOME/.irssi:/home/user/.irssi:ro \
		irssi
}

dckweechat() {
	docker run --rm -it --name dckweechat \
		-v $DOTFILES/weechat:/home/guest/.weechat \
		fstab/weechat-otr
}

function cdl() {
	cd $1
	ls $2
}

# Hexadecimal to decimal
h2d() {
	echo "ibase=16; $@" | bc
}

# Decimal to Hex
d2h() {
	echo "obase=16; $@" | bc
}

42Only () {
	if [ -d /goinfre ]; then
		$@
	fi
}

homeOnly () {
	if [ ! -d /goinfre ]; then
		$@
	fi
}

function gitall() {
	git add .
	if [ -n "$1" ]
	then
		git commit -m "$1"
	else
		git commit -m update
	fi
	git push
}
