
" ---> SOLARIZED THEME <---
" set background=dark
let g:solarized_termcolors = 256
" let g:solarized_termtrans = 1
" let g:solarized_visibility = "high"
" let g:solarized_contrast = "high"
filetype off

" OCEANIC NEXT "
syntax enable
set t_Co=256
set background=dark
let g:airline_theme = "hybrid"

" -----------------------------------------------------------
"  		Config Plugins
" - ---------------------------------------------------------

" ---> NERD TREE CONFIG
map <C-n> :NERDTreeToggle<CR>

" ---> Airline Config
" let g:airline_theme='solarized'
" let g:airline_powerline_fonts = 1
" let g:airline#extensions#tabline#enabled = 1
" set laststatus=2

" Vim Organizer
au! BufRead,BufWrite,BufWritePost,BufNewFile *.org
au BufEnter *.org            call org#SetOrgFileType()

" ---> Rainbow CONGIG
au VimEnter * RainbowParenthesesToggle

" ---> Vim Indent guide
let g:indent_guides_auto_colors = 1
let g:indent_guides_color_change_percent = 5
let g:indent_guides_start_level = 2
set ts=2 sw=2 et
