
set -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "xterm-256color"
set -g xterm-keys on

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# No time to wait after press escape
# Usefull for neovim
set -sg escape-time 0

################################################################
########################### PLUGIN #############################
################################################################

# TMUX-POWERLINE
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 200
set-option -g status-right-length 200
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

set -g status-bg black
set -g status-fg blue

# Tmux Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Tmux continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Load Tmux Plugin Manager
# C-Space I to install plugin 
run '~/dotfiles/tmux/tpm/tpm'

# Reload config with TMUX_KEY + r
bind C-r source-file ~/.tmux.conf
