syntax keyword missingtype pid_t
highlight link missingtype Type

syntax keyword lib42type uc ui ul t_error t_list t_llist t_vector t_stack t_queue t_array t_htable t_timer t_string t_getopt t_unit t_matrix t_rbtree
highlight link lib42type Type

syntax keyword v_thistype v_this
highlight link v_thistype Exception

syntax keyword unitfunct D_UNIT_FUNCT
highlight link unitfunct String

syntax keyword lib42define D_ERROR D_LIST D_VECTOR D_STACK D_QUEUE D_ARRAY D_HTABLE D_TIMER D_STRING D_GETOPT D_UNIT D_MATRIX D_RBTREE
highlight link lib42define define

syntax keyword missedtype u_short u_int u_char
highlight link missedtype Type
